{
    "version": 2,
    "builds": [
        {
            "src": "src/server.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/swagger/(.*)",
            "dest": "/public/swagger/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/src/server.ts"
        },
        {
            "src": "/api-docs",
            "dest": "/src/server.ts"
        },
        {
            "src": "/images/(.*)",
            "dest": "/public/images/$1"
        }
    ]
}